<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.aling.font.widgets.FTextView
        android:id="@+id/mixed_fonts"
        style="@style/FontTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:linksClickable="true"
        android:textColorLink="@color/colorPrimary"
        font:customFont="italic" />


    <com.aling.font.widgets.FTextView
        style="@style/FontBoldItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/font_from_style" />

    <com.aling.font.widgets.FTextView
        style="@style/FontTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toolbar"
        font:customFont="bold" />


</LinearLayout>
